# Collab

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer_harshpatel/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer_harshpatel/demo/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/developer_harshpatel/demo/data/dao/: HistoryDao.kt
app/src/main/java/com/developer_harshpatel/demo/data/local/: UserDatabase.kt
app/src/main/java/com/developer_harshpatel/demo/data/model/: History.kt  SplashModel.kt  User.kt  UserTable.kt
app/src/main/java/com/developer_harshpatel/demo/data/repository/: AudioRecorderRepository.kt  DashboardRepository.kt  HistoryRepository.kt  LoginValidationRepository.kt
app/src/main/java/com/developer_harshpatel/demo/ui/base/: App.kt  DashboardViewModelProvider.kt  DataBaseViewModelProvider.kt  RecorderViewModelProvider.kt
app/src/main/java/com/developer_harshpatel/demo/ui/main/adapter/: DashboardAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/developer_harshpatel/demo/ui/main/view/: AudioRecordActivity.kt  DashboardActivity.kt  DetailActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/developer_harshpatel/demo/ui/main/viewmodel/: AudioRecorderViewModel.kt  DashboardViewModel.kt  DataBaseViewModel.kt  LoginViewModel.kt  SplashViewModel.kt
app/src/main/java/com/developer_harshpatel/demo/utils/: Common.kt  RecorderState.kt  Resource.kt  Status.kt  URIPathHelper.kt
app/src/main/res/drawable/: ic_baseline_videocam_24.xml  ic_pause.xml  ic_record.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_dashboard.xml  activity_detail.xml  activity_login.xml  activity_splash.xml  adapter_dashboard.xml  adapter_history.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/developer_harshpatel/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
